console.log('안녕하세요 저는 김성언입니다~~~~~~~~~~~ 제 이름은 김성언입니다.');

// 변수의 활용 -> data의 이름을 붙인다.
var letter = '안녕하세요 저는 김성언입니다~~~~~~~~~~~ 제 이름은 김성언입니다.';
console(letter);

// 중복을 제거하면 좋은 코드가 된다. ("김성언입니다"반복)
var name = '김성언입니다'
var letter = '안녕하세요 저는 ' + name + '~~~~~~~~~~~ 제 이름은 ' + name +'.';
console(letter);
// --> 바뀌어도 되는 값과 안되는 값 구분 가능, 코드 절약 가능, 가독성이 높아짐

